# default/wildcard-nsa2-com.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-nsa2-com
  namespace: service-foundry
spec:
  secretName: wildcard-nsa2-com-tls   # Traefik will use this secret
  issuerRef:
    name: nsa2-ca
    kind: ClusterIssuer
  commonName: "*.nsa2.com"
  dnsNames:
    - "*.nsa2.com"
    - "nsa2.com"
  privateKey:
    algorithm: RSA
    size: 2048
  duration: 2160h      # 90 days
  renewBefore: 360h    # renew 15 days before expiry