apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "sklearn-iris"
  namespace: kserve
spec:
  predictor:
    serviceAccountName: sa-s3-access
    model:
      modelFormat:
        name: "sklearn"
      storageUri: "s3://nsa2-sf-ml-models/mlflow/2/models/m-2551ab2217244663b227f8e5d9dadbe3/artifacts"
      protocolVersion: v2
      runtime: kserve-sklearnserver