apiVersion: v1
data:
  connection: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQGFpcmZsb3ctcGctcG9zdGdyZXNxbC1obC5haXJmbG93OjU0MzIvcG9zdGdyZXM/c3NsbW9kZT1kaXNhYmxl
kind: Secret
metadata:
  name: custom-airflow-metadata-secret
  namespace: airflow
