apiVersion: v1
kind: ConfigMap
metadata:
  name: obi-config
  namespace: o11y
data:
  obi-config.yml: |-
    discovery:
      instrument:
        - k8s_namespace: service-foundry
          k8s_pod_labels:
            instrument: obi


    kubernetes:
      resource_labels:
        service.name:
          - "override-svc-name"
          - "app.kubernetes.io/name"
          - "app.kubernetes.io/component"
        service.namespace:
          - "override-svc-namespace"
          - "app.kubernetes.io/part-of"
          - "app.kubernetes.io/namespace"