apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: postgresql-example-obi-ingress
spec:
  ingressClassName: traefik
  rules:
    - host: "postgresql-example-obi.nsa2.com"
      http:
        paths:
          - backend:
              service:
                name: postgresql-example-obi
                port:
                  number: 8080
                  #name: http
                  #cannot set both port name & port number
            path: /
            pathType: Prefix