apiVersion: v1
kind: Service
metadata:
  name: postgresql-example-obi
  labels:
    provider: service-foundry
spec:
  type: ClusterIP  # ClusterIP, NodePort, or LoadBalancer
  #  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
#    - port: 9464
#      targetPort: 9464
#      protocol: TCP
#      name: metrics
        #    name: http
  selector:
    app: postgresql-example-obi