# cert-manager/nsa2-root-ca.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nsa2-root-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: nsa2-root-ca
  secretName: nsa2-root-ca
  duration: 87600h   # 10 years
  privateKey:
    algorithm: RSA
    size: 2048
  issuerRef:
    name: selfsigned-bootstrap
    kind: ClusterIssuer