apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: servicefoundry-ca-cert
  namespace: service-foundry
spec:
  secretName: servicefoundry-ca-tls
  issuerRef:
    name: letsencrypt-http
    kind: ClusterIssuer
  commonName: servicefoundry.ca
  dnsNames:
    - servicefoundry.ca
    #- '*.servicefoundry.ca'
    #- www.servicefoundry.ca
    - sfapp.servicefoundry.ca
    #- sfapp-backend.servicefoundry.ca