namespace: qc

resources:
  - otel-java-agent-config.yaml
  - postgresql-example-deployment.yaml
  - postgresql-example-service.yaml
  - postgresql-example-configmap.yaml
  - postgresql-example-secret.yaml
  - postgresql-example-ingress.yaml