apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: postgresql-example-servicemonitor
  namespace: qc
  labels:
    metrics-unit: o11y
    #team: o11y
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql-example
  endpoints:
    - port: metrics
      interval: 30s
      scheme: http
      path: /metrics