apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  name: exclude-gin-logs
  labels:
    #    component: "output"
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/filter-order: "10"
spec:
  match: sf-backend.*    # Matches your tail input tag
  ordinal: 10
  filters:
    - grep:
        exclude: "log \\[GIN\\]"
#          key: log
#          pattern: '\[GIN\]'