apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterParser
metadata:
  name: inner-json
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  json:
    timeKey: time
    timeFormat: "%Y-%m-%dT%H:%M:%S"