apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  labels:
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/enabled: "true"
  name: tail
spec:
  tail:
    db: /fluent-bit/tail/sf-backend-pos.db
    dbSync: Normal
    memBufLimit: 100MB
    parser: docker
    path: /var/log/containers/service-foundry-app-backend*.log
    readFromHead: false
    refreshIntervalSeconds: 10
    skipEmptyLines: true
    skipLongLines: true
    storageType: memory
    tag: service-foundry-app-backend.*