apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: tail-service-foundry-backend
  labels:
    component: "input"
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  tail:
    tag: service-foundry-app-backend.*
    path: /var/log/containers/service-foundry-app-backend*.log
    parser: docker
#    parser: json-parser
#    parser: kubernetes-json-log
#    multilineParser: inner-json
    refreshIntervalSeconds: 10
    memBufLimit: 100MB
    skipEmptyLines: true
#    skipLongLines: true
    db: /fluent-bit/tail/service-foundry-pos.db
    dbSync: Normal
    readFromHead: true
    storageType: memory