namespace: fluent

resources:
  - json-trace-parser.yaml
#  - fluentbit.yaml
#  - kubernetes-json-log.yaml
#  - inner-json.yaml
#  - parse-inner-json.yaml
#  - input-tail-service-foundry-backend.yaml
#  - filter-add-otel-service-name.yaml

  - default-input-tail.yaml

# filter
  - exclude-gin-logs.yaml
  - extract-json-body.yaml
#  - parse-inner-json.yaml
#  - otel-field-mapper.yaml
  - otel-pipeline.yaml
#  - add-otel-attributes.yaml
# output
  - output-stdout.yaml
  - output-otel-collector.yaml