apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: servicefoundry-ca-cert
  namespace: service-foundry
spec:
  secretName: servicefoundry-ca-tls
  dnsNames:
    - servicefoundry.ca
    - '*.servicefoundry.ca'
  issuerRef:
    name: letsencrypt-http
    #namespace: cert-manager
    kind: ClusterIssuer