#controller:
#  nodeSelector:
#    agentpool: depnodes
#
#webhook:
#  nodeSelector:
#    agentpool: depnodes

spark:
  # -- List of namespaces where to run spark jobs.
  jobNamespaces:
  - spark-jobs
  - airflow
  - default