apiVersion: v1
kind: Service
metadata:
  name: postgresql-example
  labels:
    provider: service-foundry
spec:
  type: ClusterIP  # ClusterIP, NodePort, or LoadBalancer
  #  type: LoadBalancer
  ports:
    - port: 8080
  selector:
    app: postgresql-example