apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "iris-classifier"
  namespace: kserve
spec:
  predictor:
    serviceAccountName: sa-s3-access
    model:
      modelFormat:
        name: "sklearn"
      storageUri: "s3://nsa2-sf-ml-models/mlflow/2/models/m-6db63970926b4ad496bf8aaf4cda2c9e/artifacts"
      protocolVersion: v2
      runtime: kserve-sklearnserver