---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlops-aws-credentials
  namespace: kserve
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCd8Cquw0nViJl6ebFZcN49ABH/lWRs21kDyS/4vtPbgSbYllFwbDL5WGpTYoDStwpVgNjCMtTvx5+v8wvNfUpv0LfNE9n+Zn8lUrt+J1pk8/rv8qOa4QCxzjhKrrGMdJvAXXxfP+v6tKWVhSjRc4Bt8ezE03sSpkUjGLFrWVEAoyGF69w34yhkPAJ7AjYFlF7ovc+rtibgXnPcYgJyoMh0wXqzd10s8Pn7MeBoXBFDsGq7UAigi8QUd5+gqKAVt6kF1lxj14Yu2qrP74mbYpwSvsmU2o2MHYS6y81k0jNkOnMfPNcYqfrvdQL/yzDX4E4UysHQ7M3GQQoybJPTcIpOWWD5Iyy0qYKR4/+dSwfebzWL7Zd42clBOpn1cN1Ut7Ntk5rxSMFv/yQllUnixy+coHZMm90wPNnMhOapJYE9mCzShTqg3hCYEcmpiFwT7UxgUyEXmQ2RVDdCTLHR2V9yc9bJvcSH70JDX59akDn7YpHVRNCol6onuNafE/MGmxJUedCx3eBGOjlsUz0uRIHj3emV9O1DVuX6Giq7upd90Dni7tD4BbB/DD3OFqaQEig2ewZU0Dcr0Q1i9+675Z9PlS0nj7z8OHOmEUgv5XgWJSixFZVVlH6H0B6mzHXA+Un5vVlIIgakNKFS04vCfWLLDiCWSe+ROolevWX9r1tfEHnYWdPTulpRmytzpz6VLklEumJmWEgxBpsZdb1A5IMqnVEodw==
    AWS_SECRET_ACCESS_KEY: AgAxcpMFlQEScLL4y9nXu5gPW3TUbSJx5jFcZPEfcjtWjuvdGl/KwWOGae8VlPdYcQC69JRp68xDljrWxr4BjjI+yZWD56pdV6QDTURjetb/tN0fy8U4wPb0mXK9TUJqpuLNWItfmh67ylnYQHd073AnlL7NMom8S/blhQVSAEE1A334Ozc08bS95jIJC6vUWxtKnWQsRbNzTW9wTNg+g6l8YzQy0tK77Rv3yhfW8JQRlTK+k0XWEHRSIfCK+HFEBzRtikulNOT84RD937mshdS3vxTl2OCcC9fS2IRorBwoLVSHOE+zcPPSWrj4bnuN8P1V6Mpkk6S0S4bzYqCpG6IQ/253CPJSOp8TfOEPpfUkjQgry5UJL6Hu3hVvbgfS+sBsVxUHJwC1qI2wWN7+5ZHfUxc7wk9yjpI4AtdDJVbsKkbqmkTYhc99aXunXPQqiDMtUsUi/VAP0etROht7L3PhNGs82wyh25Juo3f7GdDnyPAZ6WHWwyxhNlUcxFuETzzT7N1ULI/aCbXpO3MS3z+SrKcGFbZK/j6gINjpVFeJ3jDxoCQmJlKagPLFbEY7m/2Er2InNkMtinhUhpnMSZFQkY23eXL7kNRiwCIWLoLercD0wBB8bSlBig3lgP1BXXX8Hmp6t8XqmTGIXj7xprG9gFCVC7GQzlBMTsglpM7P1jEl60MeQ7+OGjIC3ZC/TkwGe6VUuCxCKrp68qogtzJKQtfNSbk9X6Gk2NuvmeyMErqLBQVVAtJz
  template:
    metadata:
      creationTimestamp: null
      name: mlops-aws-credentials
      namespace: kserve
