---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: service-foundry-license-keys
  namespace: dev
spec:
  encryptedData:
    private.pem: AgC53ky...VS6kDMw==
    public.pem: AgBkJ...3dX39w==
  template:
    metadata:
      creationTimestamp: null
      name: service-foundry-license-keys
      namespace: dev
