apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nyc-open-data
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: s3-cs
  csi:
    driver: s3.csi.aws.com
    volumeHandle: 445567090745-nsa2-sf-s3-bucket::nyc-open-data # A unique name for the PV - bucket-name + prefix
    volumeAttributes:
      bucketName: 445567090745-nsa2-sf-s3-bucket
      #prefix: nyc-open-data/
      # optionally mount options, prefix, etc.
  mountOptions:
    - 'prefix=nyc-open-data/'
    #- uid=1000
    #- gid=1000
    #- allow-other
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nyc-open-data
  namespace: qc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: s3-cs
  volumeName: pv-nyc-open-data