apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-example
  labels:
    provider: service-foundry

spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql-example
  template:
    metadata:
      labels:
        app: postgresql-example
    spec:
      #      nodeSelector:
      #        agentpool: agentpool
      containers:
        - name: postgresql-example
          image: 445567090745.dkr.ecr.ca-central-1.amazonaws.com/postgresql-example:0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: postgresql-example-configmap
            - secretRef:
                name: postgresql-example-secret
  #          env:
  #            - name: JAVA_OPTS
  #              value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"


