apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  name: add-otel-attributes
  labels:
    #    component: "output"
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/filter-order: "110"
spec:
  match: sf-backend.*
  ordinal: 110
  filters:
    - recordModifier:
        records:
#          - otel.trace_id ${trace_id}
#          - otel.span_id ${span_id}
#          - otel.span_id abcd
#          - otel.trace_id aaa
#          - otel.span_id bbbb
          - resource.service.name service-foundry-app-backend