apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterInput
metadata:
  name: tail-container-logs
  labels:
    component: "input"
spec:
  tail:
    tag: kube.*
    path: /var/log/containers/service-foundry-app-backend*.log
    parser: docker
    refreshIntervalSeconds: 10
    multiline:
      parser: docker