apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFluentBitConfig
metadata:
  name: fluentbit-config
spec:
  filters:
    matchLabels:
      component: "filter"
  inputs:
    matchLabels:
      component: "input"
  outputs:
    matchLabels:
      component: "output"