apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  name: add-otel-service-name
  labels:
    component: "filter"
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
  match: service-foundry-app-backend.*
  filters:
    - recordModifier:
        records:
          - service.name service-foundry-app-backend
#          - OTEL_SERVICE_NAME service-foundry-app-backend
    - modify:
        rules:
          - rename:
              key: msg
              value: body