apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterParser
metadata:
  name: json-trace-parser
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
spec:
#  format: json
  json:
    timeKey: time
#    timeFormat: "%Y-%m-%dT%H:%M:%S.%LZ"
    timeFormat: "%Y-%m-%dT%H:%M:%S%z"
#    message_key: msg