apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterFilter
metadata:
  name: parse-inner-json
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/component: logging
    fluentbit.fluent.io/filter-order: "40"
spec:
  match: service-foundry-app-backend.*
  filters:
    - parser:
        keyName: log
        parser: inner-json